# LMI_labs

TextEditor/: .gitignore  TextEditor.sln
TextEditor/TextEditor/: AboutWindow.xaml  AboutWindow.xaml.cs  CustomTableWindow.xaml  CustomTableWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TextEditor.csproj
TextEditor/TextEditor/Properties/: Resources.Designer.cs  Resources.resx
lab2/: TimbreFly.fig  lab2_YastrebovaAnna-IPZ-22-1.doc
lab3/: TimbreFly_adaptive.fig  lab3_YastrebovaAnna-IPZ-22-1.doc
